# Analiser

MyWinFormsApp/: MyWinFormsApp.csproj  Program.cs
MyWinFormsApp/Controls/: LinkCard.cs  ProgressPanel.cs
MyWinFormsApp/Forms/: AdminForm.cs  DownloadForm.cs  LinkManagerForm.cs  LoginForm.cs  MainForm.cs  SettingsForm.cs
MyWinFormsApp/Models/: AppSettings.cs  UserLink.cs
MyWinFormsApp/Services/: AuthService.cs  DownloadService.cs  FileService.cs  LinkService.cs
MyWinFormsApp/Utilities/: FileHelper.cs  NetworkHelper.cs  UIHelper.cs
